/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/ex/variant.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/assets/bg.jpeg ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pokemon/type.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/style/form.scss ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/style/site.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/pokemon/stage.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/pokemon/ability.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/style/ex_style.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/ex/exsymbolloader.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/helpers/singleton.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/pokemon/evolution.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/style/bootstrap.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/ex/form/costinput.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/ex/form/typeinput.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/ex/form/wrrsection.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/ex/pokemonexbuilder.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/helpers/arrayhelper.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/helpers/imagepaster.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/pokemon/carddetails.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/assets/ex/Dark/fire.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/ex/excardimageloader.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/ex/form/imageupload.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/helpers/jqueryhelper.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/assets/ex/Basic/Fire.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/ex/Borders/ex.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/ex/Dark/grass.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/ex/Dark/metal.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/ex/Dark/water.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/ex/form/abilityinput.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/helpers/elementhelper.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Basic/Grass.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Basic/Metal.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Basic/Water.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Energy/dark.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Energy/fire.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/ex/Variants/ex.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ex/decorators/exdrawer.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ex/decorators/hpdrawer.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ex/form/attacksection.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ex/form/pokemonexform.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Dark/psychic.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Energy/grass.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Energy/metal.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Energy/water.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Shining/Fire.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Symbols/body.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/ex/Symbols/rare.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ex/exenergysymbolloader.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ex/form/multitypeinput.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Basic/Psychic.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Dark/fighting.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/E-Reader/fire.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Shining/Grass.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Shining/Metal.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Shining/Water.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Symbols/power.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Symbols/promo.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/Symbols/ultra.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/ex/ex Basic/Fire.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/ex/decorators/namedrawer.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Basic/Darkness.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Basic/Fighting.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Borders/rocket.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Borders/stage1.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Borders/stage2.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Dark/colorless.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Dark/lightning.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Fire.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Dark.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/E-Reader/grass.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/E-Reader/metal.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/E-Reader/water.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Energy/psychic.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Symbols/common.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Symbols/rare_d.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/Symbols/rocket.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/ex Basic/Grass.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/ex Basic/Metal.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/ex/ex Basic/Water.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ex/decorators/deltadrawer.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ex/decorators/holondrawer.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ex/form/evolutionsection.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Basic/Colorless.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Basic/Lightning.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Grass.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Steel.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Water.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Grass.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Steel.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Water.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Dark.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Fire.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Dark.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Fire.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Water-Dark.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Dual/Water-Fire.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Energy/fighting.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/ex/Shining/Psychic.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/ex/decorators/attackdrawer.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/ex/decorators/borderdrawer.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/ex/decorators/detaildrawer.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Steel.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Water.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Grass.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Water.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Water-Grass.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Dual/Water-Steel.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/fire.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/E-Reader/psychic.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Energy/colorless.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Energy/lightning.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Shining/Darkness.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Shining/Fighting.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Symbols/common_d.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Symbols/uncommon.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/Variants/goldstr.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/ex/ex Basic/Psychic.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/ex/decorators/ereaderdrawer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/ex/form/carddetailssection.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Borders/shattered.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Psychic.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Psychic.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Dark.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Fire.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/E-Reader/darkness.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/grass.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/metal.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/water.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/E-Reader/fighting.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Shining/Colorless.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/Shining/Lightning.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/ex Basic/Darkness.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/ex/ex Basic/Fighting.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/fonts/Gill Sans Std.woff ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/ex/decorators/templatedrawer.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Borders/evo_circle.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Fighting.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Dark.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Fire.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Fighting.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Psychic.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Grass.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Steel.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Water.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Psychic.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Dual/Water-Psychic.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/E-Reader/colorless.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/E-Reader/lightning.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Shining/delta/Fire.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Symbols/resistance.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/Symbols/uncommon_d.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/ex Basic/Colorless.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/ex/ex Basic/Lightning.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/fonts/Gill Sans Std.woff2 ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/fonts/PKMN_TCG_SYM18.woff ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/ex/decorators/evolutiondrawer.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/ex/decorators/mainimagedrawer.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/ex/form/cardvariantcomponent.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/html-to-image/es/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Borders/ex_e_reader.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Borders/ex_elements.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Dark.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Fire.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Colorless.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Dark-Lightning.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Grass.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Steel.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Water.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Colorless.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Fire-Lightning.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Fighting.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Dark.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Fire.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Fighting.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Dual/Water-Fighting.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/psychic.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Shining/delta/Grass.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Shining/delta/Metal.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/ex/Shining/delta/Water.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/fonts/PKMN_TCG_SYM18.woff2 ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/ex/decorators/teamrocketdrawer.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/ex/replacers/expokemonreplacer.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/html-to-image/es/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/html-to-image/es/mimes.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Borders/holon_normal.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Grass.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Steel.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Water.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Colorless.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Grass-Lightning.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Grass.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Steel.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Water.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Colorless.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Steel-Lightning.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Water-Colorless.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Dual/Water-Lightning.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/darkness.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/fighting.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Symbols/resistance_d.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/ex/Symbols/resistance_n.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/fonts/FuturaStd-Heavy.woff2 ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/ex/decorators/retreatcostdrawer.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/ex/exporters/pngelementexporter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/ex/replacers/italictextreplacer.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/ex/replacers/textsymbolreplacer.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/Borders/holon_special.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Psychic.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Fighting.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/colorless.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/E-Reader/ex/lightning.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/ex/Shining/delta/Psychic.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/fonts/Futura Std Medium.woff ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/html-to-image/es/dataurl.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Psychic.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Psychic.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Colorless.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Dual/Psychic-Lightning.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Shining/delta/Darkness.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Shining/delta/Fighting.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/ex/Symbols/resistance_n_d.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/Futura Std Medium.woff2 ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Fighting.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Colorless.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Dual/Fighting-Lightning.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Fighting.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Shining/delta/Colorless.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/ex/Shining/delta/Lightning.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/assets/ex/Dual/Colorless-Lightning.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/ex/Dual/Lightning-Colorless.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/fonts/Gill Sans Std Italic.woff ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/ex/decorators/abstractelementdrawer.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/ex/replacers/exenergysymbolreplacer.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/html-to-image/es/clone-node.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/fonts/Gill Sans Std Italic.woff2 ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/html-to-image/es/apply-style.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/assets/ex/Borders/delta_border_basic.png ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/html-to-image/es/embed-images.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/ex/Borders/holon_normal_cutoff.png ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/fonts/Futura Std Bold Oblique.woff ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/fonts/Futura Std Book Oblique.woff ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/fonts/Gill Sans Condensed Bold.ttf ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-to-image/es/clone-pseudos.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/assets/ex/Borders/holon_special_cutoff.png ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/assets/fonts/Futura Std Bold Oblique.woff2 ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/assets/fonts/Futura Std Book Oblique.woff2 ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/ex/decorators/elementdrawerchainbuilder.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/html-to-image/es/embed-webfonts.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/assets/ex/Borders/delta_shining_overlay.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/assets/fonts/Gill Sans Condensed Bold.woff2 ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-to-image/es/embed-resources.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/assets/ex/Borders/delta_border_evolution.png ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/ex/decorators/weaknessandresistancedrawer.ts ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/style/form.scss ***!
  \**************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/style/site.scss ***!
  \**************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/style/ex_style.scss ***!
  \******************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/style/bootstrap.scss ***!
  \*******************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%272%27 fill=%27%23fff%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%23fff%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%2386b7fe%27/%3e%3c/svg%3e ***!
  \*********************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27rgba%280, 0, 0, 0.25%29%27/%3e%3c/svg%3e ***!
  \***********************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27rgba%28255, 255, 255, 0.25%29%27/%3e%3c/svg%3e ***!
  \*****************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27M6 10h8%27/%3e%3c/svg%3e ***!
  \********************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%23198754%27 d=%27M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z%27/%3e%3c/svg%3e ***!
  \**********************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e ***!
  \**************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23343a40%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e ***!
  \****************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23adb5bd%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e ***!
  \****************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 12 12%27 width=%2712%27 height=%2712%27 fill=%27none%27 stroke=%27%23dc3545%27%3e%3ccircle cx=%276%27 cy=%276%27 r=%274.5%27/%3e%3cpath stroke-linejoin=%27round%27 d=%27M5.8 3.6h.4L6 6.5z%27/%3e%3ccircle cx=%276%27 cy=%278.2%27 r=%27.6%27 fill=%27%23dc3545%27 stroke=%27none%27/%3e%3c/svg%3e ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
